HousekeepFilesInfo.sysName=システム名
HousekeepFilesTask.taskId=タスクID
HousekeepFilesTask.taskName=タスク名称
HousekeepFilesTask.taskPtn=タスクパターン
HousekeepFilesTask.remoteServer=リモートサーバ
HousekeepFilesTask.srcPath=元パス
HousekeepFilesTask.isSrcPathDir=元パスディレクトリフラグ
HousekeepFilesTask.unit=処理対象（単位）
HousekeepFilesTask.value=処理対象（値）
HousekeepFilesTask.actionForNoSrcPath=元ファイルなし時
HousekeepFilesTask.destPath=先パス
HousekeepFilesTask.isDestPathDir=先パスディレクトリフラグ
HousekeepFilesTask.doesOverwriteDestPath=ファイル上書きする
HousekeepFilesTask.actionForToFileExists=上書きファイルあり時
HousekeepFilesPath.key=キー
HousekeepFilesPath.value=値（パス）
HousekeepFilesAuth.remoteServer=サーバ名
HousekeepFilesAuth.protocol=プロトコル
HousekeepFilesAuth.port=ポート番号
HousekeepFilesAuth.authType=認証方式
HousekeepFilesAuth.userName=ユーザ名
HousekeepFilesAuth.password=パスワード
HousekeepFilesAuth.keyPath=鍵のパス
