# ecuacion-tools

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.txt  README.md  SECURITY.md  codecov.yml  pom.xml
.claude/: settings.json
.github/: dependabot.yml
ecuacion-tool-command-api/: README.md  pom.xml
ecuacion-tool-command-api/local-test/: sayHello.sh
ecuacion-tool-command-api/src/envs/local/resources/: ecuacion-tool-command-api.properties  logback-spring-ecuacion-tool-command-api.xml
ecuacion-tool-command-api/src/main/java/jp/ecuacion/util/commandapi/web/: WebApplication.java  package-info.java
ecuacion-tool-command-api/src/main/resources/: application.properties  logback-spring-profile-independent-properties.xml  logback-spring.xml  readme.txt  version.properties
ecuacion-tool-housekeep-db/: README.md  pom.xml
ecuacion-tool-housekeep-db/local-test/: housekeep-db(fmt-v1.3.0-en)_sample.xlsx  housekeep-db(fmt-v1.3.0-ja)_sample.xlsx
ecuacion-tool-housekeep-db/src/envs/local/resources/: logback-spring.xml
ecuacion-tool-housekeep-db/src/main/java/jp/ecuacion/tool/housekeepdb/: BatchApplication.java  package-info.java
ecuacion-tool-housekeep-db/src/main/java/jp/ecuacion/tool/housekeepdb/bean/: ColumnAndValueInfoBean.java  ColumnAndValueStringBean.java  ColumnInfoBean.java  SqlConditionInterface.java  package-info.java
ecuacion-tool-housekeep-db/src/main/java/jp/ecuacion/tool/housekeepdb/config/: AppBatchConfig.java  package-info.java
ecuacion-tool-housekeep-db/src/main/java/jp/ecuacion/tool/housekeepdb/enums/: TimestampKindEnum.java  package-info.java
ecuacion-tool-housekeep-db/src/main/java/jp/ecuacion/tool/housekeepdb/lang/: LangExcel.java  package-info.java
ecuacion-tool-housekeep-db/src/main/java/jp/ecuacion/tool/housekeepdb/tasklet/: HousekeepDbTasklet.java  package-info.java
ecuacion-tool-housekeep-db/src/main/resources/: application.properties  item_names.properties  messages.properties  messages_ja.properties
ecuacion-tool-housekeep-files/: pom.xml  spotbugs-exclude.xml
ecuacion-tool-housekeep-files/doc/: 単体テスト仕様書(fmt-v1.01)_ecuacion-util-houseKeep-files.xlsx
ecuacion-tool-housekeep-files/format/_old/: housekeep-files(fmt-v1.0.0)_xxx.xlsx  housekeepFiles-authList(fmt-v1.01)-format.xlsx  housekeepFiles-pathList(fmt-v1.01)-format.xlsx  housekeepFiles-taskList(fmt-v1.5)-resources.xlsx
ecuacion-tool-housekeep-files/format/_old/format-samples/: housekeepFiles-taskList(fmt-v1.02)-bvssh.xlsx  housekeepFiles-taskList(fmt-v1.02)-data-root-dir-backup.xlsx  housekeepFiles-taskList(fmt-v1.02)-postgresql.xlsx  housekeepFiles-taskList(fmt-v1.02)-sos-jobscheduler.xlsx  housekeepFiles-taskList(fmt-v1.02)-tomcat.xlsx
ecuacion-tool-housekeep-files/format/_old/xsd/: housekeepFiles-authList.xsd  housekeepFiles-pathList.xsd  housekeepFiles-taskList.xsd
ecuacion-tool-housekeep-files/sample/: application_profile.properties  housekeep-files(fmt-v1.3.0)_sample-1.xlsx  logback-spring.xml  memo.txt
ecuacion-tool-housekeep-files/src/envs/local/resources/: application_profile.properties  logback-spring.xml
ecuacion-tool-housekeep-files/src/main/java/jp/ecuacion/tool/housekeepfiles/: BatchApplication.java  package-info.java
ecuacion-tool-housekeep-files/src/main/resources/: application_for_property-file-util_base.properties  enum_names_base.properties  enum_names_base_ja.properties  item_names.properties  item_names_base.properties  messages.properties  messages_ja.properties  version.properties
ecuacion-tool-housekeep-files/src/test/java/jp/ecuacion/tool/housekeepfiles/: TestTools.java
ecuacion-tool-housekeep-files/src/test/resources/_02/_01/_04/: emptyTaskListNoTaskTag.xml
ecuacion-tool-housekeep-files/src/test/resources/_02/_01/_05/: emptyTaskListVariousEmptyForm.xml
ecuacion-tool-housekeep-files/src/test/resources/_02/_02/_04/: emptyPathListNoPathTag.xml
ecuacion-tool-housekeep-files/src/test/resources/_02/_02/_05/: emptyPathListVariousEmptyForm.xml
ecuacion-tool-housekeep-files/src/test/resources/_02/_03/_04/: emptyAuthListNoAuthTag.xml
ecuacion-tool-housekeep-files/src/test/resources/_02/_03/_05/: emptyAuthListVariousEmptyForm.xml
ecuacion-tool-housekeep-files/src/test/resources/_11/_01/_001/: normalTaskListButNoSystemName.xml
ecuacion-tool-housekeep-files/src/test/resources/_11/_01/_002/: taskListNullTaskId.xml
ecuacion-tool-housekeep-files/src/test/resources/_12/_01/_01/: 12.01.01_pathList.xml
ecuacion-tool-housekeep-files/src/test/resources/_12/_01/_11/: 12.01.11_pathList.xml
ecuacion-tool-housekeep-files/src/test/resources/_13/_01/_01/: 13.01.01_authList.xml
ecuacion-tool-housekeep-files/src/test/resources/_21/_101/_01/: 0311-normalPtnFileToFile.xml
ecuacion-tool-housekeep-files/src/test/resources/_21/_101/_02/: 0311-normalPtnFileToDir.xml
ecuacion-tool-housekeep-files/src/test/resources/_21/_101/_03/: 0311-normalPtnDirToDir.xml
ecuacion-tool-housekeep-files/src/test/resources/_21/_102/_01/: taskPtnFromAndToTest-taskList-oneFileToOneFile.xml
ecuacion-tool-housekeep-files/src/test/resources/_21/_102/_02/: taskPtnFromAndToTest-taskList-oneFileToDir.xml
ecuacion-tool-housekeep-files/src/test/resources/_21/_102/_03/: taskPtnFromAndToTest-taskList-2FilesToDir.xml
ecuacion-tool-housekeep-files/src/test/resources/_21/_102/_04/: taskPtnFromAndToTest-taskList-dirToDir.xml
ecuacion-tool-housekeep-files/src/test/resources/_21/_201/_01/: taskPtnZipNoOverwrite1File.xml
ecuacion-tool-housekeep-files/src/test/resources/_21/_201/_02/: taskPtnZipNoOverwrite2Files.xml
ecuacion-tool-housekeep-files/src/test/resources/_21/_201/_03/: taskPtnZipNoOverwriteDir.xml
ecuacion-tool-housekeep-files/src/test/resources/_41/_01/_01/: 41.01.01_taskList.xml
ecuacion-tool-housekeep-files/src/test/resources/common/: HK_Test31Common_pathFromTest-taskList-declaringDir.xml  HK_Test31Common_pathFromTest-taskList-declaringDirWithWildCard.xml  HK_Test31Common_pathFromTest-taskList-declaringFile.xml  HK_Test31Common_pathFromTest-taskList-declaringFileWithWildCard.xml  normalAuthList.xml  normalPathList.xml  normalTaskList.xml
(+154 files in other folders)
