<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ecuacion.tool</groupId>
	<artifactId>ecuacion-tool-parent</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>jp.ecuacion.splib</groupId>
		<artifactId>ecuacion-splib-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ecuacion-splib</relativePath>
	</parent>
	<properties>
		<app.version>0.0.1-SNAPSHOT</app.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Override parent's maven-compiler-plugin to disable non-NullAway ErrorProne checks. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<executions>
						<execution>
							<id>default-compile</id>
							<configuration>
								<compilerArgs combine.self="override">
									<arg>-XDcompilePolicy=simple</arg>
									<arg>-XDshould-stop.ifError=FLOW</arg>
									<arg>-Xplugin:ErrorProne -XepDisableAllChecks
										-Xep:NullAway:ERROR
										-XepOpt:NullAway:OnlyNullMarked=true</arg>
								</compilerArgs>
							</configuration>
						</execution>
						<execution>
							<id>default-testCompile</id>
							<configuration>
								<compilerArgs combine.self="override">
									<arg>-XDcompilePolicy=simple</arg>
									<arg>-XDshould-stop.ifError=FLOW</arg>
									<arg>-Xplugin:ErrorProne -XepDisableAllChecks</arg>
								</compilerArgs>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>ecuacion-tool-command-api</module>
		<module>ecuacion-tool-housekeep-db</module>
		<module>ecuacion-tool-housekeep-files</module>
	</modules>
</project>
