##### spring

# 起動時のbanner出力設定。これはapplication.propertiesに記載しないと読み込みタイミングが間に合わないため共通だが記載
spring.main.banner-mode=off

# messageファイル
#spring.messages.basename=messages,messages_core,messages_splib_web,messages_lib_core,field_names,field_names_base,ValidationMessages

spring.web.resources.add-mappings=false
#spring.mvc.throw-exception-if-no-handler-found=true